
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuriyana stay</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <!-- fixed-icon-start -->
    <a href="tel:+91-8791969413" class="calling-icon custom-btn">call now</a>
    <a href="https://wa.me/+91-8791969413" class="whatsapp-fixed-icon">
        <i class="fa fa-whatsapp fa-fw"></i>
    </a>
    <a href="https://www.instagram.com/Kuriyana_stay/" class="whatsapp-fixed-icon instagram-icon">
        <i class="fa fa-instagram fa-fw"></i>
    </a>

    <!-- fixed-icon-end -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light navbar-light ">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo-dark.png" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    MENU <i class="fa fa-bars fa-fw"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="navbar-nav ml-md-auto text-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link active">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="stay.html" class="nav-link">Stay</a>
                        </li>
                        <li class="nav-item">
                            <a href="explore.html" class="nav-link">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link ">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
          <!--about-section start -->
          <section class="about-section">
            <div class="container">
                <h2 class="heading-border">about</h2>
                <p> If you’re listening to the name  <strong>“Kuriyana Stay”</strong>  for the first time you might wonder what does it mean. Kuriyana comes from Kured which means fog. Our location is surrounded by mountains, which results in fog passing through the location in regular intervals. More often than not & in the right season, fog accumulates so much that it gives an illusion of living in the clouds. </p>  
                    
                <p> <center><strong>Some important amenities of the place are</strong></center> </p>  

                <p> Experience serenity like never before amidst the incredible mountains of Mussoorie surrounding Kuriyana Stay. The ride to this 2-bedroom cottage is resplendent with natural beauty and picturesque scenes that will set your mood right from the start during the 2-hour drive from Jolly Grant Airport. Your experience will only get better from here on. </p>   

                <p> Secluded from the city, this villa serves as the perfect getaway with your close-knit friends, away from all the urban noise. With 2 bedrooms and ensuite bathrooms all on the same level, this one-storey cottage is also comfortable for a stay with your elderly parents or rambunctious bunch of kids with plenty of space to hop around. </p>   

                <p> With a thick blanket of mist surrounding the mountains, you will have the illusion of living in a paradise among the clouds. Wake up to the gorgeous garden view and treat your mind and body to a walk on the walking track as the fresh air soothes you. </p>   

                <p> As you feast upon the most breathtaking 360° valley views, a hot beverage will warm you up while the cool breeze calms you down. And if you slept in, head to the tourist favourite Cafe Hinge for a delicious brunch, just 40 minutes away. </p>   

                <p> If work troubles are hampering your holiday experience, set up your workstation in the living room and plug into the WiFi to finish off any pending assignments. The mesmerising views of the valley can be enjoyed from the room and don't forget to stargaze from the telescope as you calm your senses while responding to the incessant flurry of emails. </p>   

                <p> With a flock of birds flashing their vibrant colours all around you, engage in a fulfilling experience of birdwatching as the cottage is located right in the middle of Binog Bird Sanctuary. If adventure is on your mind, pack yourself a picnic and set your trails at the Bhadraj Temple trek and enjoy the most mesmerising backdrops of the valley your way up. </p>   

                <p> As dusk engulfs you, gather your friends and family to munch on some evening snacks on the lawn and find the gleaming sunset on the valleys put your mind at ease. Once night falls, seek warmth from the bonfire while savouring the steamy BBQ prepared by our cooks and singing some evergreen songs. </p>   

                <p> Leave the villa feeling refreshed in your mind and body while taking away the sweet memories of the mountains. </p>  
                
                <p><center><strong>Commute to kuriyana stay</center></strong></p>
                
                <p>
                    <ul>
                        <li>From Kitabghar mussoorie : - ( 8.4 Kms )</li>
                        <li>From Dehradun railway station :- ( 39 Kms ) </li>
                        <li>From Jolly Grant airport :- ( 42 Kms )</li>
                    </ul>
                </p> 
              
                <p> 
                    The region around is inhabited by Jaunpuri community which is primary agrarian, seasons and harvest plays an important part in their lives. Dance and music is very core to their culture. For the food served at Kuriyana Stay we have taken inspiration from regional cuisines.  

We as a small start-up is aiming to build sustainable businesses for locals and providing them with jobs near their home to reduce their migration numbers.

                   </p>
                   <span>
                    <img src="images/about (1).jpg" alt="kuriyana_stay_image">
                </span>
                <p> 
                    <b> About owner:- </b> 
                    Kuriyana Stay has been built on a piece of land which belongs to the Rawat family, and they belongs to Ghandiyala village. Some of the members have moved to Dehradun for education and work. 

                Kuriyana Stay is managed by <b>Sachin Rawat</b> (youngest of the Rawat family).
  </p>

                <div class="row no-gutters">
                    <div class="col-6  d-flex-center">
                        <h3>
                            Share a Grand Experience
                        </h3>
                    </div>
                    <div class="col-6">
                        <div class="about-img" style="background-image: url('images/about (3).jpg');"></div>
                    </div>
                    <div class="col-6">
                        <div class="about-img" style="background-image: url('images/about (3).jpg');">
                        </div>
                    </div>
                    <div class="col-6 d-flex-center">
                            <h3>
                                We invite you to try it
                            </h3>
                    </div>
                </div>
            </div>
         </section>
                    


          <!-- about-section end -->
    </main>
    <footer>
        <div class="container">
            <div class="footer-img">
                <img src="images/logo-light.png" alt="kuriyana_stay">
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="justify-content-md-end footer-icons">
                        <li><a href="https://wa.me/+91-8791969413" class="fa fa-whatsapp fa-fw"></a></li>
                        <li><a href="https://www.instagram.com/Kuriyana_stay/" class="fa fa-instagram fa-fw"></a></li>
                    </ul>
                </div>
            </div>
            <p>Copyright &#169; 2022 - All rights reserved | This project is made by <span
                    class="fa fa-heart fa-fw"></span> by <span>Kuriyana  Stay</span> </p>
        </div>
    </footer>
</body>

</html>
