<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuriyana stay</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <!-- fixed-icon-start -->
    <a href="tel:+91-8791969413" class="calling-icon custom-btn">call now</a>
    <a href="https://wa.me/+91-8791969413" class="whatsapp-fixed-icon">
        <i class="fa fa-whatsapp fa-fw"></i>
    </a>
    <a href="https://www.instagram.com/Kuriyana_stay/" class="whatsapp-fixed-icon instagram-icon">
        <i class="fa fa-instagram fa-fw"></i>
    </a>
    <!-- fixed-icon-end -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light navbar-light ">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo-dark.png" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    MENU <i class="fa fa-bars fa-fw"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="navbar-nav ml-md-auto text-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="stay.html" class="nav-link">Stay</a>
                        </li>
                        <li class="nav-item">
                            <a href="explore.html" class="nav-link">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link active">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link ">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Gallery-section start -->
        <section class="gallery-section">
            <div class="container">
                <h2 class="heading-border">gallery</h2>
                <p>Kuriyana Stay has beautifully furnished and classic rooms, which be a perfect pick both for bussiness
                    and leisure travelers...</p>
                <div class="row ">
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (1).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (2).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (3).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (4).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (5).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (6).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (7).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (8).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (9).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (10).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (11).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (12).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (13).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (14).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (15).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-img">
                            <img src="images/gallery (16).jpg" alt="gallery_image" class="background-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery-section end -->
    </main>
    <footer>
        <div class="container">
            <div class="footer-img">
                <img src="images/logo-light.png" alt="">
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="justify-content-md-end footer-icons">
                        <li><a href="https://wa.me/+91-8791969413" class="fa fa-whatsapp fa-fw"></a></li>
                        <li><a href="https://www.instagram.com/Kuriyana_stay/" class="fa fa-instagram fa-fw"></a></li>
                    </ul>
                </div>
            </div>
            <p>Copyright &#169; 2022 - All rights reserved | This project is made by <span
                    class="fa fa-heart fa-fw"></span> by <span>Kuriyana Stay</span> </p>
        </div>
    </footer>
</body>

</html>
